<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="popup-login">
		<div class="login">
			<form >
				<label>Username</label>
				<input type="text" name="username" placeholder="Enter Username"><br>
				<label>Password</label>
				<input type="password" name="password" placeholder="Enter Password">
			</form>
			<div class="buttons">
			<button class="btn" onclick="getLogin()">Login</button>
			<button class="btn create" onclick="getRegister()">Create Account</button>
			</div>
		</div>
	</div>
	<div class="login reg">
		<span class="close"><button class="btn closebtn">&times;</button></span>
	<form>
		<label>Name</label>
		<input type="text" name="name" class="text"><br>
		<label>Username</label>
		<input type="text" name="username" class="pass"><br>
		<label>Email</label>
		<input type="email" name="email" class="text"><br>
		<label>Password</label>
		<input type="password" name="password" class="pass"><br>
		<label>Phone No</label>
		<input type="number" name="number"  class="pass">
	</form>
	<div class="buutons button-reg">
	<button class="btn register">Register</button>
	</div>
	</div>





	<div class="f1">	
	<form action="#" method="post" name="f1" class="form1">
			<label>Name</label>
			<input id="name" type="text" name="name" class="text"><br><br>
		
			<label>Roll No</label>
			<input type="number" id="roll_no"  class="roll"><br><br>
		

			<label>Gender
				<input type="radio" name="gender" id="male" value="male" class="roll">Male</label>
				<label><input type="radio" name="gender" id="female" value="female" >Female</label>
		
			
			
	</form>

	
			<button  class="btn" onclick="myClick()">Submit</button>
		<div class="form"> 
			<p><span  id="display"></p>
	</div>
</div>

<div class="popup">
<div class="popup-window">
	<form action="#" method="post" class="f2">
			<label>Name</label>
			<input id="fullname" type="text" name="name" disabled><br><br>
		
			<label>Roll No</label>
			<input type="number" id="roll" disabled><br><br>
		

			<label>Gender</label>
			<input type="text" id="gender_new" disabled>
				
		<span><button class="popup-close">&times;</button></span>
			
			
	</form>
</div>	
</div>

	<script src="js/style.js"></script>
</body>
</html>