body{
	background: url("../images/bg.jpg") no-repeat; 
	background-size: cover;
	color: #fff;
}
.form{
			position: absolute;
			left: 210%;
			top: 5%;
			background-color: #c8e4d6;
			padding: 180px;
			color: #000; 
		}

		#display{
			margin-left: -18px;
			position: absolute;
			top: 10%;
			left: 10%;
		}
		.popup{
		
			
			display: none;
		}
		.popup-window{
			position: absolute;
			top: 0%;
			left: 0%;
			/*left: 50%;
			padding: 50px;*/
			background-color:  rgba(0,0,0,0.4);
			width: 100%;
			height: 100%;
			/*transform: translateX(-50%);*/
		}
		.f2{
			text-align: center;
			background-color: #fff;
			color: #000;
			position: absolute;
			left: 40%;
			transform: translateY(50%);
			top: 15%;
			padding: 25px; 
		}
		.f2 input{
			color: #000;
		}
		.popup-login{
			position: absolute;
			top: 25%;
			left: 20%;
			transform: translateX(-50%);
			height: 90px;
			width: 35%;
		}
		.login{
			padding: 55px; 
			margin: 10px 0px 0px 45px;
			width: 70%;
			background-color: rgba(0,0,0,0.4);
		}

		 input{
			padding: 5px;
			margin: 10px; 
			background: transparent;
			outline: none;
			border: 0; 
			border-bottom: 1px solid #fff;  
  		
		}
		.btn{
			transform: translateX(77px);
			cursor: pointer;
			background-color: #1E90FF;
			border: none;
			outline: none;
			color: #fff;
			padding: 10px;
			width: 22%; 
			margin-top: 10px; 
		}
		.reg{
			display: none;
			position: absolute;
			top: 10%;
			left: 55%;
			width: 25%;
		}
		/*.reg input[name=name]{
			margin-right: 5px;
		}*/
		.f1{
			display: none;
			margin-top: 180px;
			position: relative;
			width: 25%;
		}
		.form1{
			padding: 20px; 
		}
		input{
			color: #fff;
		}
		.create{
			margin-left: 10px;
			
			width: 34%;
		}
		.closebtn{
			transform: translateX(290px);
			width: 11%;
		}
		.buttons{
			padding-top: 20px;
		}
		 .text{
			margin-left: 45px;
		}
		 .pass{
			margin-left: 24px;
		}
		.button-reg{
			padding-top: 25px;
			padding-left: 30px;
		}

		.register{
			width: 50%;
		}
		.roll{
			margin-left: 32px;
		}
		.popup-close{
			position: absolute;
			top: 0%;
			left: 92.5%;
		}
		/*.form1 input{
			padding: 0px; 
			margin: 4px; 
		}*/